spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rest_app
spring.datasource.username=root
spring.datasource.password=Qwerty1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

secret.key=supersecretkeyformyappwhichismorethan256bits
jwt.exp=604800
jwt.header=Authorization